<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors Challenge</title>
    <style>
        div > p {
            font-weight: bold;
        }

        [href^="https"] {
            color: green;
        }

        input[type="text"] {
            border: 1px solid blue;
        }

        :first-child, :last-child {
            font-size: 24px;
        }

        div p {
            font-size: 16px;
        }

        input:checked {
            background-color: lightblue;
        }

        li > a {
            text-decoration: underline;
        }

        :nth-child(even) {
            font-weight: bold;
        }

        input[type="text"]:not(:disabled) {
            background-color: gray;
        }

        :first-child p {
            font-size: 24px;
        }

        .special + li {
            text-decoration: line-through;
        }

        p::first-letter {
            font-size: 36px;
        }

        a::after {
            content: " ↗";
        }
    </style>
</head>
<body>
</body>
</html>
